{
  "name": "chain",
  "version": "0.4.2",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=docs",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,json,yml,yaml}\"",
    "lint": "turbo run lint",
    "postinstall": "syncpack lint",
    "syncpack:fix": "syncpack fix",
    "syncpack:format": "syncpack format",
    "syncpack:format:check": "syncpack format --check",
    "syncpack:lint": "syncpack lint",
    "syncpack:list": "syncpack list",
    "syncpack:update": "syncpack update",
    "typecheck": "turbo run typecheck",
    "update": "syncpack fix && syncpack format && syncpack lint && pnpm install"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "syncpack": "15.3.2",
    "turbo": "2.10.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.9.0"
}
