{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "chain": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.9.0",
    "eslint-config-custom": "*",
    "next-transpile-modules": "^9.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.5"
  }
}
