{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "content-collections": ["./.content-collections/generated"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "content-collections.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".content-collections/generated"
  ],
  "exclude": ["node_modules"]
}
